# javafundamentals

./: README.md  pom.xml
code-examples/: pom.xml
code-examples/src/main/java/nl/craftsmen/presentation/aliexpress/: Bak.java  Main.java  Position.java
code-examples/src/main/java/nl/craftsmen/presentation/chapter01/generics/: Main.java
code-examples/src/main/java/nl/craftsmen/presentation/chapter01/generics/new_way/: NewAccountConverter.java
code-examples/src/main/java/nl/craftsmen/presentation/chapter01/generics/old_way/: OldAccountConverter.java  OldProductConverter.java
code-examples/src/main/java/nl/craftsmen/presentation/chapter01/operators/: BooleanLogical.java  Person.java  Postfix.java  ShortCircuitAnd.java
code-examples/src/main/java/nl/craftsmen/presentation/chapter01/optional/: Main.java  ProductService.java
code-examples/src/main/java/nl/craftsmen/presentation/chapter01/scope/: Main.java  ProductFinder.java
code-examples/src/main/java/nl/craftsmen/presentation/domain/: Account.java
code-examples/src/test/java/nl/craftsmen/presentation/chapter03/: PositionShould.java
docs/angular/: commands.txt
docs/training/: Assignment and preparations.docx  Homework.docx  Java fundamentals training tbv Hamid Ait.docx  Presentatie.pptx  Presentation.pptx
java-backend/: pom.xml
java-backend/src/main/java/nl/craftsmen/javafundamentals/backend/: BankApplication.java  Client.java  ClientService.java  Country.java  MyController.java  Test.java
java-backend/src/main/java/nl/craftsmen/javafundamentals/technical/: BankApplication.java  ClientResource.java  MyController.java
java-backend/src/main/java/nl/craftsmen/presentation/chapter01/generics/domain/: Account.java  Product.java
java-backend/src/main/java/nl/craftsmen/presentation/chapter01/generics/new_way/: AbstractConverter.java  NewAccountConverter.java  NewProductConverter.java
java-backend/src/main/java/nl/craftsmen/presentation/chapter01/generics/old_way/: OldAccountConverter.java  OldProductConverter.java
java-backend/src/main/java/nl/craftsmen/presentation/chapter01/innerclass/: Main.java
java-backend/src/main/java/nl/craftsmen/presentation/chapter01/scope/: Main.java  Product.java  ProductFinder.java
java-backend/src/main/java/nl/craftsmen/presentation/domain/: Product.java
java-backend/src/main/resources/: log4j.properties
java-backend/src/test/java/nl/craftsmen/javafundamentals/backend/: ClientServiceShould.java
java-frontend/: README.md  angular.json  package-lock.json  package.json
java-frontend/e2e/src/: app.e2e-spec.ts
java-frontend/src/: index.html  styles.css
java-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
java-frontend/src/app/navigation/: navigation.component.html
